www/template/dialog-linkSuccess.jade
material-dialog.width-md(id="dialog-linkSuccess")
  .dialog-content.height-md
    h3 操作成功!
    h4 已关联到餐桌: <b>{{table.TableName}}</b>

  .dialog-actions
    material-button.material-button-raised.material-theme-light(flex="100"
      ng-click="clickSignout()") 退出登录并开始使用

www/template/dialog-linkSuccess.html
<material-dialog id="dialog-linkSuccess" class="width-md"><div class="dialog-content height-md"><h3>操作成功!</h3><h4>已关联到餐桌: <b>{{table.TableName}}</b></h4></div><div class="dialog-actions"><material-button flex="100" ng-click="clickSignout()" class="material-button-raised material-theme-light">退出登录并开始使用</material-button></div></material-dialog>
