www/template/dialog-isPremium.jade
material-dialog.width-md(id="dialog-isPremium")
  .dialog-content
    .text-center.full-width
      h3
        div(ng-hide="cellPhone") 请输入您的手机号
        div.phone(ng-show="cellPhone") {{cellPhone}}
      rcs-number-input(ng-model="cellPhone")

  .dialog-actions
    .text-center
      material-button.material-button-raised.material-theme-light(
        ng-disabled="ifValidPhone() == false" ng-click="clickConfirm()") 确认

www/template/dialog-isPremium.html
<material-dialog id="dialog-isPremium" class="width-md"><div class="dialog-content"><div class="text-center full-width"><h3><div ng-hide="cellPhone">请输入您的手机号</div><div ng-show="cellPhone" class="phone">{{cellPhone}}</div></h3><rcs-number-input ng-model="cellPhone"></rcs-number-input></div></div><div class="dialog-actions"><div class="text-center"><material-button ng-disabled="ifValidPhone() == false" ng-click="clickConfirm()" class="material-button-raised material-theme-light">确认</material-button></div></div></material-dialog>
