www/template/dialog-checkFlavorRequirement.html
<material-dialog id="dialog-checkFlavorRequirement" class="width-md"><div class="dialog-content height-md"><h3>是否有忌口?</h3><ion-content><material-checkbox ng-repeat="requirement in requirementSelections" ng-model="requirement.selected" aria-label="{{requirement.name}}">{{requirement.name}}</material-checkbox></ion-content></div><div class="dialog-actions"><div class="text-center"><material-button ng-click="clickDone()" class="material-button-raised material-theme-light">确认</material-button><material-button ng-click="clickCancel()" class="material-button-colored">取消</material-button></div></div></material-dialog>

www/template/dialog-checkFlavorRequirement.jade
material-dialog.width-md(id="dialog-checkFlavorRequirement")
  .dialog-content.height-md
    h3 是否有忌口?
    ion-content
      material-checkbox(
        ng-repeat="requirement in requirementSelections"
        ng-model="requirement.selected" aria-label="{{requirement.name}}")
        | {{requirement.name}}

  .dialog-actions
    .text-center
      material-button.material-button-raised.material-theme-light(
        ng-click="clickDone()") 确认
      material-button.material-button-colored(
        ng-click="clickCancel()") 取消
