www/template/dialog-payCash.jade
material-dialog.width-md(id="dialog-payCash")
  .dialog-content
    h3.text-center 您需要找零吗？如需要，请输入准备支付金额
    .text-center.full-width

      .input
        rcs-number-input(ng-model="willPay")

      material-list
        material-item
          .material-tile-left
            b(ng-show="willPay") 支付
          .material-tile-content
            b.colored(ng-show="willPay") {{willPay}}元
        material-item
          .material-tile-left
            b 消费
          .material-tile-content
            span {{shouldPay}}元
        material-item
          .material-tile-left
            b 找零
          .material-tile-content
            span(ng-show="ifValidPay()") {{willPay - shouldPay}}元

  .dialog-actions
    .text-center
      material-button.material-button-raised.material-theme-light(
        ng-disabled="ifValidPay() == false" ng-click="clickNeedChange()") 确认金额
      material-button.material-button-raised.material-theme-light(
        ng-disabled="ifValidPay() == true" ng-click="clickNoNeed()") 我有零钱

www/template/dialog-payCash.html
<material-dialog id="dialog-payCash" class="width-md"><div class="dialog-content"><h3 class="text-center">您需要找零吗？如需要，请输入准备支付金额</h3><div class="text-center full-width"><div class="input"><rcs-number-input ng-model="willPay"></rcs-number-input></div><material-list><material-item><div class="material-tile-left"><b ng-show="willPay">支付</b></div><div class="material-tile-content"><b ng-show="willPay" class="colored">{{willPay}}元</b></div></material-item><material-item><div class="material-tile-left"><b>消费</b></div><div class="material-tile-content"><span>{{shouldPay}}元</span></div></material-item><material-item><div class="material-tile-left"><b>找零</b></div><div class="material-tile-content"><span ng-show="ifValidPay()">{{willPay - shouldPay}}元</span></div></material-item></material-list></div></div><div class="dialog-actions"><div class="text-center"><material-button ng-disabled="ifValidPay() == false" ng-click="clickNeedChange()" class="material-button-raised material-theme-light">确认金额</material-button><material-button ng-disabled="ifValidPay() == true" ng-click="clickNoNeed()" class="material-button-raised material-theme-light">我有零钱</material-button></div></div></material-dialog>
