www/template/directive-rcsMenuItem.html
<div class="rcs-menu-item"><material-button noink="noink" ng-class="{'selected':menuItem.selected == true}" ng-disabled="justClickedConfirm == true" ng-click="clickMenuItem()" class="material-button-raised"><div layout="vertical" layout-fill="layout-fill" layout-align="start start" class="content"><span flex="100"><i ng-show="menuItem.IsRecommended == true" class="fa fa-star"></i><b>{{menuItem.Name}}</b><span ng-show="menuItem.Flavor" class="flavor">&nbsp;(正常/{{getFlavorText()}})</span></span><div class="price"><div class="normal"><span>{{menuItem.Price}}元</span></div><div ng-if="menuItem.PremiumPrice != null" class="premium"><span>{{menuItem.PremiumPrice}}元 <i>(会员价)</i></span></div></div></div></material-button></div>

www/template/directive-rcsMenuItem.jade
-var menuItemClass = "{"
-menuItemClass += "'selected':menuItem.selected == true"
-menuItemClass += "}"

.rcs-menu-item
  material-button.material-button-raised(
    noink
    ng-class=menuItemClass
    ng-disabled="justClickedConfirm == true"
    ng-click="clickMenuItem()")
    .content(layout="vertical" layout-fill layout-align="start start")
      span(flex="100")
        i.fa.fa-star(ng-show="menuItem.IsRecommended == true")
        b {{menuItem.Name}}
        span.flavor(ng-show="menuItem.Flavor") &nbsp;(正常/{{getFlavorText()}})
      .price
        .normal
          span {{menuItem.Price}}元
        .premium(ng-if="menuItem.PremiumPrice != null")
          span {{menuItem.PremiumPrice}}元 <i>(会员价)</i>
