www/template/directive-rcsNumberInput.html
<div layout="vertical" layout-align="center" class="rcs-number-input"><div layout="horizontal" layout-align="center" ng-repeat="numberRow in numberRows" class="numberRow"><material-button ng-repeat="number in numberRow" ng-click="clickNumber(number)" class="material-button-fab"><b>{{number}}</b></material-button></div><div layout="horizontal" layout-align="center" class="numberRow"><material-button ng-click="clickClear()" class="material-button-fab action"><i class="fa fa-remove"></i></material-button><material-button ng-click="clickNumber(0)" class="material-button-fab"><b>0</b></material-button><material-button ng-click="clickBackspace()" class="material-button-fab action"><i class="fa fa-arrow-left"></i></material-button></div></div>

www/template/directive-rcsNumberInput.jade
.rcs-number-input(layout="vertical" layout-align="center")
  .numberRow(layout="horizontal" layout-align="center" ng-repeat="numberRow in numberRows")
    material-button.material-button-fab(ng-repeat="number in numberRow" ng-click="clickNumber(number)")
      b {{number}}
  .numberRow(layout="horizontal" layout-align="center")
    material-button.material-button-fab.action(ng-click="clickClear()")
      i.fa.fa-remove
    material-button.material-button-fab(ng-click="clickNumber(0)")
      b 0
    material-button.material-button-fab.action(ng-click="clickBackspace()")
      i.fa.fa-arrow-left
