www/template/page-use.jade
.page(id="page-use" flex layout="vertical" layout-fill)
  material-toolbar.material-theme-dark
    .material-toolbar-tools(layout="horizontal")
      material-button.return(ng-show="ifShowReturn() == true" ng-click="clickReturn()")
        i.fa.fa-reply
      h1
        i.fa.fa-cutlery
        span(ng-show="table != null") <b>{{table.TableName}}</b> ({{table.TableType}})
      div(flex)
      material-button.hover(ng-show="ifShowCall() == ture" ng-click="clickCall()")
        i.fa.fa-home
        b 呼叫服务
      material-button.hover(ng-show="ifShowOrdered() == true" ng-click="clickOrdered()")
        b.colored [{{getOrdered().length}}]
        b 已点菜品
      b.eating(ng-show="ifShowEating() == ture") 用餐愉快
      b(ng-show="ifShowEating() == ture") {{time | date:'HH:mm'}}
  material-content.background(layout="vertical" layout-fill scroll-y)
    //- nested ui-view is not working well in jade
    <div ui-view layout="vertical" layout-fill></div>

www/template/page-use.html
<div id="page-use" flex="flex" layout="vertical" layout-fill="layout-fill" class="page"><material-toolbar class="material-theme-dark"><div layout="horizontal" class="material-toolbar-tools"><material-button ng-show="ifShowReturn() == true" ng-click="clickReturn()" class="return"><i class="fa fa-reply"></i></material-button><h1><i class="fa fa-cutlery"></i><span ng-show="table != null"><b>{{table.TableName}}</b> ({{table.TableType}})</span></h1><div flex="flex"></div><material-button ng-show="ifShowCall() == ture" ng-click="clickCall()" class="hover"><i class="fa fa-home"></i><b>呼叫服务</b></material-button><material-button ng-show="ifShowOrdered() == true" ng-click="clickOrdered()" class="hover"><b class="colored">[{{getOrdered().length}}]</b><b>已点菜品</b></material-button><b ng-show="ifShowEating() == ture" class="eating">用餐愉快</b><b ng-show="ifShowEating() == ture">{{time | date:'HH:mm'}}</b></div></material-toolbar><material-content layout="vertical" layout-fill="layout-fill" scroll-y="scroll-y" class="background"><div ui-view layout="vertical" layout-fill></div></material-content></div>
