www/template/page-manage-restaurant.html
<div id="restaurant" layout="vertical" layout-fill="layout-fill"><h2 class="text-center title">选择餐厅</h2><div ng-show="restaurants == null" class="text-center"><i class="fa fa-spin fa-refresh fa-4x"></i><p>同步数据...</p></div><h3 ng-show="restaurants != null &amp;&amp; restaurants.length == 0" class="text-center">未找到可管理餐厅，请联系餐厅经理</h3><div ng-show="restaurants != null &amp;&amp; restaurants.length != 0" layout="horizontal" layout-align="center" class="pane-area text-unselectable"><div layout="vertical" layout-align="center" class="rcs-pane material-whiteframe-z3"><ion-content><material-radio-group ng-model="selectedIndexUi"><material-list ng-repeat="restaurant in restaurants"><material-item ng-click="clickRestaurant($index)"><div class="material-tile-left"><material-radio-button ng-class="{'material-checked':selectedIndex=={{$index}}}" value="{{$index}}" noink="noink"></material-radio-button></div><div ng-class="{'selected':selectedIndex==$index}" class="material-tile-content"><h2>{{restaurant.RestaurantName}}</h2><h3>{{restaurant.Description}}</h3></div></material-item></material-list></material-radio-group></ion-content><div class="action text-center"><material-button ng-disabled="ifDisableCickGoto() == true" ng-click="clickGoTo()" class="material-button-raised material-theme-light">继续</material-button></div></div></div></div>

www/template/page-manage-restaurant.jade
div(id="restaurant" layout="vertical" layout-fill)
  h2.text-center.title 选择餐厅

  .text-center(ng-show="restaurants == null")
    i.fa.fa-spin.fa-refresh.fa-4x
    p 同步数据...

  h3.text-center(ng-show="restaurants != null && restaurants.length == 0")
    | 未找到可管理餐厅，请联系餐厅经理

  .pane-area.text-unselectable(ng-show="restaurants != null && restaurants.length != 0" layout="horizontal" layout-align="center")

    .rcs-pane.material-whiteframe-z3(layout="vertical" layout-align="center")
      ion-content
        material-radio-group(ng-model="selectedIndexUi")
          material-list(ng-repeat="restaurant in restaurants")
            material-item(ng-click="clickRestaurant($index)")
              .material-tile-left
                material-radio-button(ng-class="{'material-checked':selectedIndex=={{$index}}}" value="{{$index}}" noink)
              .material-tile-content(ng-class="{'selected':selectedIndex==$index}")
                h2 {{restaurant.RestaurantName}}
                h3 {{restaurant.Description}}
      .action.text-center
        material-button.material-button-raised.material-theme-light(
          ng-disabled="ifDisableCickGoto() == true" ng-click="clickGoTo()") 继续
