www/template/page-manage-signin.html
<div id="signin" layout="vertical" layout-fill="layout-fill"><div ng-if="ifSignedIn() == false" class="text-center title"><h2>餐厅员工登录</h2></div><div ng-if="ifSignedIn() == true" class="text-center title"><h2>已登录 <b>{{getSignedInUser().Name}}</b></h2></div><div layout="horizontal" layout-align="center" layout-padding="layout-padding" class="pane-area text-unselectable"><div ng-if="ifSignedIn() == false" layout="vertical" layout-align="center" class="rcs-pane sign material-whiteframe-z3"><material-input-group class="material-input-group-theme-light"><label for="0">用户邮箱</label><material-input id="0" type="text" ng-model="signIn.email" ng-required="true"></material-input></material-input-group><material-input-group class="material-input-group-theme-light"><label for="1">密码</label><material-input id="1" type="password" ng-model="signIn.password" ng-required="true"></material-input></material-input-group><div class="action text-center"><material-button ng-click="clickSignIn($event)" ng-hide="signingIn == true" class="material-button-raised material-theme-light">登录</material-button><div ng-show="signingIn == true" class="text-center"><i ng-class="{'fa-spinner fa-spin':signingIn == true}" class="fa fa-2x"></i><h4>正在登录</h4></div></div></div><div ng-if="ifSignedIn() == true" layout="vertical" layout-align="center" class="rcs-pane info material-whiteframe-z3"><material-list><material-item><div class="material-tile-left"><b>邮箱</b></div><div class="material-tile-content"><h3>{{getSignedInUser().Email}}</h3></div></material-item><material-item><div class="material-tile-left"><b>权限</b></div><div ng-switch="getSignedInUser().Role" class="material-tile-content"><h3 ng-switch-when="admin">餐厅管理员</h3><h3 ng-switch-when="manager">餐厅经理</h3></div></material-item><material-item><div class="material-tile-left"><b>名称</b></div><div class="material-tile-content"><h3>{{getSignedInUser().Name}}</h3></div></material-item></material-list><div class="action text-center"><material-button ng-click="clickGoToRestaurants()" class="material-button-raised material-theme-light">前往关联餐桌</material-button><material-button ng-click="clickSignOut()" class="material-button-raised">退出登录</material-button></div></div></div></div>

www/template/page-manage-signin.jade
div(id="signin" layout="vertical" layout-fill)
  .text-center.title(ng-if="ifSignedIn() == false")
    h2 餐厅员工登录

  .text-center.title(ng-if="ifSignedIn() == true")
    h2 已登录 <b>{{getSignedInUser().Name}}</b>

  .pane-area.text-unselectable(layout="horizontal" layout-align="center" layout-padding)
    .rcs-pane.sign.material-whiteframe-z3(ng-if="ifSignedIn() == false" layout="vertical" layout-align="center")
      material-input-group.material-input-group-theme-light
        label(for="0") 用户邮箱
        material-input(id="0" type="text" ng-model="signIn.email" ng-required="true")
      material-input-group.material-input-group-theme-light
        label(for="1") 密码
        material-input(id="1" type="password" ng-model="signIn.password" ng-required="true")
      .action.text-center
        material-button.material-button-raised.material-theme-light(
          ng-click="clickSignIn($event)" ng-hide="signingIn == true") 登录

        .text-center(ng-show="signingIn == true")
          i.fa.fa-2x(ng-class="{'fa-spinner fa-spin':signingIn == true}")
          h4 正在登录

    .rcs-pane.info.material-whiteframe-z3(ng-if="ifSignedIn() == true" layout="vertical" layout-align="center")
      material-list
        material-item
          .material-tile-left
            b 邮箱
          .material-tile-content
            h3 {{getSignedInUser().Email}}
        material-item
          .material-tile-left
            b 权限
          .material-tile-content(ng-switch="getSignedInUser().Role")
            h3(ng-switch-when="admin") 餐厅管理员
            h3(ng-switch-when="manager") 餐厅经理
        material-item
          .material-tile-left
            b 名称
          .material-tile-content
            h3 {{getSignedInUser().Name}}
      .action.text-center
        material-button.material-button-raised.material-theme-light(
          ng-click="clickGoToRestaurants()") 前往关联餐桌
        material-button.material-button-raised(
          ng-click="clickSignOut()") 退出登录
