www/template/page-manage-table.html
<div id="table" layout="vertical" layout-fill="layout-fill"><h2 ng-show="tables == null" class="text-center title">选择餐桌</h2><div ng-show="tables == null" class="text-center"><i class="fa fa-spin fa-refresh fa-4x"></i><p>同步数据...</p></div><h3 ng-show="tables != null &amp;&amp; tables.length == 0" class="text-center"><p>餐厅尚未添加餐桌，请前往管理员页面操作</p><i ng-click="clickRefreshTable()" ng-class="{'fa-spin':refreshing == true}" class="fa fa-refresh fa-4x"></i></h3><div ng-show="tables != null &amp;&amp; tables.length != 0" layout="horizontal" layout-align="center" class="pane-area"><div layout="vertical" class="rcs-pane list material-whiteframe-z3"><div ng-click="clickRefreshTable()" class="pane-header">选择餐桌进行关联<i ng-class="{'fa-spin':refreshing == true}" class="fa fa-refresh"></i></div><ion-content><material-radio-group ng-model="selectedIndexUi"><material-list ng-repeat="table in tables | filter:ifNotLinked"><material-item ng-click="clickTable($index, table)"><div class="material-tile-left"><material-radio-button ng-class="{'material-checked':selectedIndex=={{$index}}}" value="{{$index}}" noink="noink"></material-radio-button></div><div ng-class="{'selected':selectedIndex==$index}" class="material-tile-content"><h2>{{table.TableName}} ({{table.TableType}})</h2></div></material-item></material-list></material-radio-group></ion-content></div><div layout="vertical" class="rcs-pane info material-whiteframe-z3"><div class="pane-header">关联信息</div><material-list><material-item><div class="material-tile-left">设备型号</div><div class="material-tile-content"><h2 ng-show="deviceModel != null">{{deviceModel}}</h2><h2 ng-show="deviceModel == null" class="error">无法获取设备</h2></div></material-item><material-item><div class="material-tile-left">系统版本</div><div class="material-tile-content"><h2 ng-show="deviceSystemVersion != null">{{deviceSystemVersion}}</h2><h2 ng-show="deviceSystemVersion == null" class="error">无法获取设备</h2></div></material-item><material-item><div class="material-tile-left">设备ID</div><div class="material-tile-content"><h2 ng-show="deviceId != null">{{deviceId}}</h2><h2 ng-show="deviceId == null" class="error">无法获取设备</h2></div></material-item><material-item ng-show="selectedIndex != -1" class="devider"><div class="material-tile-left">选择餐桌</div><div class="material-tile-content"><h2>{{selectedTable.TableName}} ({{selectedTable.TableType}})</h2></div></material-item></material-list><div class="action text-center"><material-button ng-disabled="ifDisableCickLink() == true" ng-hide="linking == true" ng-click="clickLink($event)" class="material-button-raised material-theme-light">关联</material-button><div ng-show="linking == true" class="text-center"><i ng-class="{'fa-spinner fa-spin':linking == true}" class="fa fa-2x"></i><h4>正在关联</h4></div></div></div></div></div>

www/template/page-manage-table.jade
div(id="table" layout="vertical" layout-fill)
  h2.text-center.title(ng-show="tables == null") 选择餐桌

  .text-center(ng-show="tables == null")
    i.fa.fa-spin.fa-refresh.fa-4x
    p 同步数据...

  h3.text-center(ng-show="tables != null && tables.length == 0")
    p 餐厅尚未添加餐桌，请前往管理员页面操作
    i.fa.fa-refresh.fa-4x(ng-click="clickRefreshTable()" ng-class="{'fa-spin':refreshing == true}")

  .pane-area(ng-show="tables != null && tables.length != 0" layout="horizontal" layout-align="center")

    .rcs-pane.list.material-whiteframe-z3(layout="vertical")
      .pane-header(ng-click="clickRefreshTable()") 选择餐桌进行关联
        i.fa.fa-refresh(ng-class="{'fa-spin':refreshing == true}")
      ion-content
        material-radio-group(ng-model="selectedIndexUi")
          material-list(ng-repeat="table in tables | filter:ifNotLinked")
            material-item(ng-click="clickTable($index, table)")
              .material-tile-left
                material-radio-button(ng-class="{'material-checked':selectedIndex=={{$index}}}" value="{{$index}}" noink)
              .material-tile-content(ng-class="{'selected':selectedIndex==$index}")
                h2 {{table.TableName}} ({{table.TableType}})

    .rcs-pane.info.material-whiteframe-z3(layout="vertical")
      .pane-header 关联信息
      material-list
        material-item
          .material-tile-left
            | 设备型号
          .material-tile-content
            h2(ng-show="deviceModel != null") {{deviceModel}}
            h2.error(ng-show="deviceModel == null") 无法获取设备
        material-item
          .material-tile-left
            | 系统版本
          .material-tile-content
            h2(ng-show="deviceSystemVersion != null") {{deviceSystemVersion}}
            h2.error(ng-show="deviceSystemVersion == null") 无法获取设备
        material-item
          .material-tile-left
            | 设备ID
          .material-tile-content
            h2(ng-show="deviceId != null") {{deviceId}}
            h2.error(ng-show="deviceId == null") 无法获取设备
        material-item.devider(ng-show="selectedIndex != -1")
          .material-tile-left
            | 选择餐桌
          .material-tile-content
            h2 {{selectedTable.TableName}} ({{selectedTable.TableType}})
      .action.text-center
        material-button.material-button-raised.material-theme-light(
          ng-disabled="ifDisableCickLink() == true" ng-hide="linking == true"
          ng-click="clickLink($event)") 关联
        .text-center(ng-show="linking == true")
          i.fa.fa-2x(ng-class="{'fa-spinner fa-spin':linking == true}")
          h4 正在关联
