www/template/page-manage.html
<div id="page-manage" flex="flex" layout="vertical" layout-fill="layout-fill" class="page"><material-toolbar class="material-theme-dark"><div layout="horizontal" class="material-toolbar-tools"><material-button ng-show="ifShowReturn() == true" ng-click="clickReturn()" class="return"><i class="fa fa-reply"></i></material-button><h1><i class="fa fa-gear"></i>配置</h1><div flex="flex"></div><material-button ng-if="getCurrentRestaurant()" class="hover"><i class="fa fa-cutlery"></i><b>{{getCurrentRestaurant()}}</b></material-button><material-button ng-if="getCurrentUser()" ng-click="clickUser()" class="hover"><i class="fa fa-user"></i><b>{{getCurrentUser()}}</b></material-button></div></material-toolbar><material-content layout="vertical" layout-fill="layout-fill" scroll-y="scroll-y" class="background"><div ui-view layout="vertical" layout-fill></div></material-content></div>

www/template/page-manage.jade
.page(id="page-manage" flex layout="vertical" layout-fill)
  material-toolbar.material-theme-dark
    .material-toolbar-tools(layout="horizontal")
      material-button.return(ng-show="ifShowReturn() == true" ng-click="clickReturn()")
        i.fa.fa-reply
      h1
        i.fa.fa-gear
        | 配置
      div(flex)
      material-button.hover(ng-if="getCurrentRestaurant()")
        i.fa.fa-cutlery
        b {{getCurrentRestaurant()}}
      material-button.hover(ng-if="getCurrentUser()" ng-click="clickUser()")
        i.fa.fa-user
        b {{getCurrentUser()}}
  material-content.background(layout="vertical" layout-fill scroll-y)
    //- nested ui-view is not working well in jade
    <div ui-view layout="vertical" layout-fill></div>
