www/template/page-use-payment.html
<div id="payment" layout="vertical" layout-fill="layout-fill"><h2 ng-show="ordered == null" class="text-center title">准备结帐</h2><div ng-show="ordered == null" class="text-center"><i class="fa fa-spin fa-refresh fa-4x"></i><p>同步数据...</p></div><h3 ng-show="ordered != null &amp;&amp; ordered.length == 0" class="text-center"><p>您没有点选任何菜品，请返回点菜</p></h3><div ng-show="ordered != null &amp;&amp; ordered.length != 0" layout="horizontal" layout-align="center" class="pane-area"><div layout="vertical" class="rcs-pane ordered material-whiteframe-z3"><div class="pane-header full-width"><div class="left"><span class="colored">[{{ordered.length}}]</span><span>已点菜品</span></div><div class="right"><span>总价&nbsp;</span><span ng-show="isPremium == false" class="colored">{{grandTotal}}&nbsp;</span><span ng-show="isPremium == true" class="colored">{{grandTotalPremium}}&nbsp;</span><span>元</span></div></div><ion-content><material-list><material-item ng-repeat="item in orderedGroup | orderBy:['type'] track by $index"><div class="material-left">{{item.type}}</div><div class="material-tile-content"><h2><b>{{item.name}}</b><span ng-show="item.flavor">&nbsp;({{item.flavor}})</span></h2></div><div layout="horizontal" layout-align="start" class="material-tile-right"><span ng-show="isPremium == false" class="left">{{item.price}}元</span><span ng-show="isPremium == true" class="left">{{item.premiumPrice}}元</span><span>x{{item.count}}</span></div></material-item></material-list></ion-content></div><div layout="vertical" class="rcs-pane pay material-whiteframe-z3"><div class="pane-header"><span>支付</span></div><div class="text-center"><material-checkbox ng-show="isPremium == true" ng-model="isPremium" disabled="disabled" aria-label="我是会员" noink="noink">我是会员</material-checkbox><material-button ng-click="clickIsPremium($event)" ng-show="isPremium == false" class="material-button-raised"><h2><div><b class="fa fa-user"></b></div><span>我是会员</span></h2></material-button><material-button ng-click="clickPay('cash', $event)" ng-disabled="justClicked['cash'] == true" class="material-button-raised"><h2><div><b class="fa fa-cny"></b></div><span>现金支付</span></h2></material-button><material-button ng-click="clickPay('card', $event)" ng-disabled="justClicked['card'] == true" class="material-button-raised"><h2><div><b class="fa fa-credit-card"></b></div><span>刷卡支付</span></h2></material-button></div></div></div></div>

www/template/page-use-payment.jade
div(id="payment" layout="vertical" layout-fill)
  h2.text-center.title(ng-show="ordered == null") 准备结帐

  .text-center(ng-show="ordered == null")
    i.fa.fa-spin.fa-refresh.fa-4x
    p 同步数据...

  h3.text-center(ng-show="ordered != null && ordered.length == 0")
    p 您没有点选任何菜品，请返回点菜

  .pane-area(ng-show="ordered != null && ordered.length != 0" layout="horizontal" layout-align="center")
    .rcs-pane.ordered.material-whiteframe-z3(layout="vertical")

      .pane-header.full-width
        .left
          span.colored [{{ordered.length}}]
          span 已点菜品
        .right
          span 总价&nbsp;
          span.colored(ng-show="isPremium == false") {{grandTotal}}&nbsp;
          span.colored(ng-show="isPremium == true") {{grandTotalPremium}}&nbsp;
          span 元

      ion-content
        material-list
          material-item(ng-repeat="item in orderedGroup | orderBy:['type'] track by $index")
            .material-left {{item.type}}
            .material-tile-content
              h2 <b>{{item.name}}</b>
                span(ng-show="item.flavor") &nbsp;({{item.flavor}})
            .material-tile-right(layout="horizontal" layout-align="start")
              span.left(ng-show="isPremium == false") {{item.price}}元
              span.left(ng-show="isPremium == true") {{item.premiumPrice}}元
              span x{{item.count}}

    .rcs-pane.pay.material-whiteframe-z3(layout="vertical")
      .pane-header
        span 支付

      .text-center
        material-checkbox(ng-show="isPremium == true" ng-model="isPremium" disabled aria-label="我是会员" noink) 我是会员

        material-button.material-button-raised(ng-click="clickIsPremium($event)"
          ng-show="isPremium == false")
          h2
            div
              b.fa.fa-user
            span 我是会员
        material-button.material-button-raised(ng-click="clickPay('cash', $event)"
          ng-disabled="justClicked['cash'] == true")
          h2
            div
              b.fa.fa-cny
            span 现金支付
        material-button.material-button-raised(ng-click="clickPay('card', $event)"
          ng-disabled="justClicked['card'] == true")
          h2
            div
              b.fa.fa-credit-card
            span 刷卡支付
